spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver